<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TODO LIST</title>
</head>
<body>
    <div class="container">
    <h1>
        TODO LIST FOR OUR WORKLIST
    </h1>
    <h2>Add and Remove your task </h2>
    <input type="text" placeholder="type something to add " required>
   
    <button class="btn">ADD TASK</button>
    <ul>
        <!-- <li></li>
        <li></li> -->
    </ul>
</div>
    <script src="script.js"></script>
</body>
</html>